>> title: Quick Flatbreads
>> servings: 6–8
>> tags: bread, quick, vegetarian, side
>> description: Tender cottage-cheese flatbreads you pan-cook in minutes.

Mash @cottage cheese{200%g} in a #bowl.
Add @plain flour{200%g}, @baking powder{1%tsp}, @fine salt{0.5%tsp}, and @olive oil{1%tbsp}. Stir until a shaggy dough forms.

Knead on a #work surface with a little plain flour ~{2%minutes}, adding more plain flour if sticky or a splash of water if dry.

Cover and rest ~{10%minutes}.

Divide into 6–8 pieces. Roll each to 2–3 mm thick rounds, dusting with plain flour as needed.

Heat a dry #pan over medium-high heat. Cook each flatbread ~{1%minute} per side until puffed with golden spots.

Brush with olive oil or melted butter.

Serve warm with dips, curries, or as wraps.
